<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/Xcode/HOMEWORK/MyPlayground.playground#CharacterRangeLen=1489&amp;CharacterRangeLoc=4589&amp;EndingColumnNumber=0&amp;EndingLineNumber=272&amp;StartingColumnNumber=0&amp;StartingLineNumber=191&amp;Timestamp=693490777.678573"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
