<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/Xcode/HOMEWORK/MyPlayground.playground#CharacterRangeLen=1489&amp;CharacterRangeLoc=4706&amp;EndingColumnNumber=0&amp;EndingLineNumber=274&amp;StartingColumnNumber=0&amp;StartingLineNumber=193&amp;Timestamp=693829840.002941"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
