<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/Xcode/HOMEWORK/MyPlayground.playground#CharacterRangeLen=1421&amp;CharacterRangeLoc=3951&amp;EndingColumnNumber=0&amp;EndingLineNumber=253&amp;StartingColumnNumber=0&amp;StartingLineNumber=176&amp;Timestamp=692888279.8371789"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
