<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/Xcode/homework1/MyPlayground.playground#CharacterRangeLen=834&amp;CharacterRangeLoc=1530&amp;EndingColumnNumber=0&amp;EndingLineNumber=101&amp;StartingColumnNumber=0&amp;StartingLineNumber=69&amp;Timestamp=692064382.82244"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/Xcode/homework1/MyPlayground.playground#CharacterRangeLen=691&amp;CharacterRangeLoc=1673&amp;EndingColumnNumber=0&amp;EndingLineNumber=101&amp;StartingColumnNumber=0&amp;StartingLineNumber=73&amp;Timestamp=692064382.822925"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
